<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/spaceshipController.js">
    <Files>
      <File FileName="Assets/asteroidController.js" Line="1" Column="1" />
      <File FileName="Assets/spaceshipController.js" Line="40" Column="27" />
      <File FileName="Assets/asteroidGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>